# XML-Tim9

Schemas/: Articelnfo.xsd  CoverLetter.xsd  ReviewSchema.xsd  ScienceArticleSchema.xsd  paragraph.xsd  process.xsd
demo/: xml.mkv
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/article-html/: article-html.component.html  article-html.component.ts
frontend/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
frontend/src/app/article-pdf/: article-pdf.component.html  article-pdf.component.spec.ts  article-pdf.component.ts
frontend/src/app/article-table/: article-table.component.css  article-table.component.html  article-table.component.ts
frontend/src/app/author-info/: author-info.component.css  author-info.component.html  author-info.component.ts
frontend/src/app/cover-letter/: cover-letter.component.html  cover-letter.component.ts
frontend/src/app/dto/: AuthorDto  filter.ts  process-dto.spec.ts  process-dto.ts
frontend/src/app/form-review/: form-review.component.css  form-review.component.html  form-review.component.ts
frontend/src/app/guards/: role.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: intercept.service.ts
frontend/src/app/key-word-info/: key-word-info.component.css  key-word-info.component.html  key-word-info.component.spec.ts  key-word-info.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: register-dto.ts  scientific-article.spec.ts  scientific-article.ts  search-dto.ts
frontend/src/app/publications-to-review/: publications-to-review.component.css  publications-to-review.component.html  publications-to-review.component.spec.ts  publications-to-review.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/reviewed-publications/: reviewed-publications.component.css  reviewed-publications.component.html  reviewed-publications.component.spec.ts  reviewed-publications.component.ts
frontend/src/app/reviewer-for-review/: reviewer-for-review.component.css  reviewer-for-review.component.html  reviewer-for-review.component.spec.ts  reviewer-for-review.component.ts
frontend/src/app/sc-articles/: sc-articles.component.css  sc-articles.component.html  sc-articles.component.spec.ts  sc-articles.component.ts
frontend/src/app/services/: cover-letter.service.ts  person.service.ts  process.service.ts  review.service.ts  service-sa.service.spec.ts  (+1 more)
xml/: pom.xml
xml/data/: instance1.xml  review1.xml
xml/data/xslt/: ScientificArticle.xml  ScientificArticle.xsl
xml/src/main/java/rs/ac/uns/msb/: Abstract.java  ArticleInfo.java  Author.java  B.java  BussinessProcess.java  Chapter.java  ChapterParagraph.java  ChapterTitle.java  CoverLetter.java  I.java  Institution.java  List.java  ObjectFactory.java  Paragraph.java  Person.java  Persons.java  Picture.java  Quote.java  Ref.java  Review.java  Reviews.java  Roles.java  ScientificArticle.java  Table.java  TformItem.java  Tgrade.java  TreferenceData.java  U.java  package-info.java
xml/src/main/java/tim9/xml/: XmlApplication.java
xml/src/main/java/tim9/xml/controller/: BussinessProcessController.java  CoverLetterController.java  ExceptionController.java  PersonController.java  ReviewController.java  ScientificArticleController.java
xml/src/main/java/tim9/xml/dao/: BussinessProcessDAO.java  CoverLetterDAO.java  PersonDAO.java  RetrievePerson.java  RetrieveReview.java  ReviewDAO.java  ScientificArticleDAO.java  StoreArticle.java  StorePerson.java  StoreReview.java  XPath.java
xml/src/main/java/tim9/xml/dto/: ProcessDTO.java  RegisterDTO.java  SearchDTO.java  UserTokenState.java
xml/src/main/java/tim9/xml/exception/: EntityNotFound.java  RepositoryException.java  Unauthorized.java  UsernameAlreadyExist.java
xml/src/main/java/tim9/xml/repository/: BussinessProcessRepository.java  CoverLetterRepository.java  PersonRepository.java  ReviewRepository.java  ScientificArticleReporitory.java  ScientificArticleRepository.java
xml/src/main/java/tim9/xml/security/: AuthenticationTokenFilter.java  SecurityConfig.java  TokenUtils.java
xml/src/main/java/tim9/xml/security/auth/: JwtAuthenticationRequest.java  TokenBasedAuthentication.java
xml/src/main/java/tim9/xml/service/: BussinessProcessService.java  CoverLetterService.java  PersonService.java  ReviewService.java  ScientificArticleService.java  StoreArticle.java
xml/src/main/java/tim9/xml/service/Impl/: BussinessProcessServiceImpl.java  CoverLetterServiceImpl.java  PersonServiceImpl.java  ReviewServiceImpl.java  ScientificArticleServiceImpl.java  UserDetailsServiceImpl.java
xml/src/main/java/tim9/xml/transformation/: PDFTransformer.java
xml/src/main/java/tim9/xml/util/: AuthenticationUtilities.java  NSPrefixMapper.java
xml/src/main/java/tim9/xml/util/DOMParser/: DOMParser.java  ErrorHandlerImpl.java
xml/src/main/java/tim9/xml/util/RDF/: MetadataExtractor.java  RDFStore.java  RDFUpdate.java  SparqlUtil.java
xml/src/main/java/tim9/xml/util/XSLFOTransformer/: XSLFOTransformer.java
xml/src/main/java/tim9/xml/util/exist/: RetriveData.java  StoreData.java  UpdateData.java
xml/src/main/java/tim9/xml/util/template/: XUpdateTemplate.java
xml/src/main/java/xml/tim9/transformation/: PDFTransformer.java
xml/src/main/resources/data/: Author.xsd  CoverLetter.xsd  Person.xsd
xml/src/main/resources/data/rdfa/: output.rdf
xml/src/main/resources/data/xml/: ID.xml  article1.xml
xml/src/main/resources/data/xslt/: Review.xsl  article_fo.xsl  letter_fo.xsl  reviews_fo.xsl
xml/src/main/resources/data/xslt/rad pismo rec/: Templates.xsl  radToHTML.xsl
xml/src/main/resources/data/xslt/rad_pismo_rec/: pismo.xml  pismoToHTML.xsl  rad.xml  radToHTML.xsl  recenzija.xml  recenzijaToHTML.xsl
xml/src/test/java/tim9/xml/: XmlApplicationTests.java
(+22 files in other folders)
